
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.dashboard-page {
 
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}
.welcom-div{
  display: flex;
  justify-content: space-between;
}

.welcome {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.file-input {
  flex: 1 1 200px;
  padding: 0.5rem;
}
.logout-btn {

  padding: 0.75rem 1rem;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  
  border-radius: 4px;
}

.file-btn{
  flex: 1 1 150px;
  padding: 0.75rem 1rem;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 4px;
}

.file-btn:hover, .logout-btn:hover {
  background-color: #0056b3;
}

.file-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.file-item {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.file-item p {
  margin: 0;
  font-size: 1rem;
  color: #333;
}

.progress-bar-container {
  background: #e0e0e0;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.progress-bar {
  background: #76c7c0;
  height: 10px;
  transition: width 0.3s;
}

.download-btn {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: #28a745;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 4px;
}

.download-btn:hover {
  background-color: #218838;
}


@media (max-width: 768px) {
  .controls {
    flex-direction: column;
    align-items: center;
  }

  .file-btn, .logout-btn, .file-input {

    flex: none;
  }

  .file-item {
    align-items: center;
    text-align: center;
  }

  .progress-bar-container {
    width: 100%;
  }
}
