
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  

  .login-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
    background-color: #f0f2f5;
    background-image: url("https://e1.pxfuel.com/desktop-wallpaper/488/709/desktop-wallpaper-backgrounds-m3-login-for-m1-by-andreascy-login-thumbnail.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 20px;
  }
  .login-page >h1{
text-decoration: underline;
margin: 20px;
  }
    
  
  .login-container {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }
  
  .login-heading {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  
  .input-box {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .username-input,
  .password-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .username-input:focus,
  .password-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }

  .login-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .login-btn:hover {
    background-color: #0056b3;
  }

  @media (max-width: 480px) {
    .login-container {
      padding: 20px;
    }
    
    .login-heading {
      font-size: 20px;
    }
    
    .username-input,
    .password-input {
      font-size: 14px;
    }
    
    .login-btn {
      font-size: 14px;
    }
  }

  @media (max-width: 335px) {
    .login-container {
      padding: 20px;
    }
    .login-page >h1{
        font-size: 30px;
    }
    
    .login-heading {
      font-size: 20px;
    }
    
    .username-input,
    .password-input {
      font-size: 14px;
    }
    
    .login-btn {
      font-size: 14px;
    }
  }
  
  @media (max-width: 319px) {
    .login-container {
      padding: 20px;
    }
    .login-page >h1{
        font-size: 20px;
    }
    
    .login-heading {
      font-size: 20px;
    }
    
    .username-input,
    .password-input {
      font-size: 14px;
    }
    
    .login-btn {
      font-size: 14px;
    }
  }
  